[testenv:docs]
description = Build the documentation
deps = 
    sphinx
    myst_parser
    sphinx_rtd_theme
    sphinxcontrib-spelling
    sphinx-autoapi
commands =
    sphinx-build -aE -b html {toxinidir}/docs/source {toxinidir}/build/docs/en
    ; sphinx-build -aE -b spelling {toxinidir}/docs/source {toxinidir}/build/docs
